# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого
# отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.


print('Введите длины сторон треугольника: ')
a = int(input('a = '))
b = int(input('b = '))
c = int(input('c = '))

if a > b + c or b > a + c or c > a + b:
    print('Треугольник не существует')
elif a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')

# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

MIN_LIMIT = 0
MAX_LIMIT = 100000
UNIT = 1

while True:
    number = int(input('Введите целое число: '))
    if number < MIN_LIMIT or number > MAX_LIMIT:
        print('Введите число в диапазоне от 0 до 100000')
    else:
        break

if number in (MIN_LIMIT, UNIT):
    print(f'Число {number} не является ни простым, ни составным')
else:
    count = 0
    for i in range(UNIT, number + 1):
        if number % i == 0:
            count += 1
    if count > 2:
        print(f'Число {number} является составным')
    else:
        print(f'Число {number} является простым')


# 4. Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать “больше” или “меньше” после каждой попытки.
# Для генерации случайного числа используйте код:
# from random import randint
# num = randint(LOWER_LIMIT, UPPER_LIMIT)

from random import randint

LOWER_LIMIT = 0
UPPER_LIMIT = 1000
ATTEMPTS = 10

num = randint(LOWER_LIMIT, UPPER_LIMIT)

count = 1
while count <= ATTEMPTS:
    your_num = int(input(f'Попытка {count}. Введите целое число: '))

    if your_num == num:
        print(f'Вы угадали, загаданное число {your_num}')
        break
    elif num < your_num:
        print(f'Загаданное число меньше {your_num}')
    else:
        print(f'Загаданное число больше {your_num}')
    count += 1

else:
    print('Попытки закончились, число НЕ угадано')