# 2. Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов.

data = [42, 73, 5, 42, 42, 2, 3, 7, 73, 42]
result = set()
for item in data:
    if data.count(item) > 1:
        result.add(item)
print(f'Список с дублирующимися элементами: {list(result)}')

# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов. За основу возьмите любую статью из википедии
# или из документации к языку.

AMMOUNT = 10
DELETE = '—!"#$%&()*+,-./:;<=>?@[\]^_`{|}~'

text = ('Начав с произведений в синтетическом жанре приключенческой и научно-технической фантастики, '
        'Стругацкие быстро перешли к социальной прогностике и моделированию, осуществлявшимся ими в форме «реалистической фантастики», '
        'идейное содержание которой обёрнуто в острый сюжет. Большинство их книг посвящены установлению контакта с иным разумом, '
        'рассмотрению вопроса о допустимости и оправданности вмешательства либо невмешательства в естественную эволюцию цивилизаций любых типов, '
        'изучению разных форм утопии. Немало места в их творчестве уделялось проблеме идеологизации и деидеологизации общества и роли культуры в государстве. '
        'В первой половине 1960-х годов Стругацкие создали единый фантастический метамир, условно именуемый «Мир Полудня», в котором разворачивается действие почти десятка повестей. '
        'Выстроенный ими образ коммунизма эволюционировал в сторону перманентной геополитической и «геокосмической» экспансии и сопряжённых механизмов социального контроля. '
        'Рассмотрение различных форм утопии привело Стругацких к убеждению в неизбежности раскола человечества на неравные по численности страты. '
        'Беспокоила соавторов и перспектива создания биологической цивилизации, кардинально реконструирующей природу человека и противостоящей технической культуре. '
        'Начиная с 1980-х годов Б. Н. Стругацкий приступил к переосмыслению их с братом-соавтором творческого пути в русле либерализма и диссидентства. ')

for i in DELETE:
    text = text.replace(i, "")
text_list = text.lower().split()

my_dict = {}
for word in text_list:
    my_dict.setdefault(word, text_list.count(word))

count = 0
while count < AMMOUNT:
    count += 1
    max_key = max(my_dict, key=my_dict.get)
    print(f'Слово "{max_key}" встречается в тексте {my_dict[max_key]} раз(а)')
    my_dict.pop(max_key)

# 4. Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения.
# Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность.
# Достаточно вернуть один допустимый вариант.*Верните все возможные варианты комплектации рюкзака.

MAX_WEIGHT = 30

list_of_things = dict(еда=8, вода=4, спички=0.1, спальник=7, дрова=10, топор=5, косметичка=2)

weight = 0
backpack = []
for key, value in list_of_things.items():
    weight += value
    if weight <= MAX_WEIGHT:
        backpack.append(key)
    else:
        weight -= value
print(backpack)
